BOT_TOKEN=''
BOT_NAME=BBC_Parts_Bot
REACT_APP_URL=https://the-sociophobic.github.io/auto-bot
NODE_ENV=dev

API_PORT=5005
API_HOST='https://id10011.public.api.abcp.ru'
API_USER='api@id10011'
API_PASS=''

ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
